<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<title>Lisford International School</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/theme-mountain-favicon.ico">
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-photo-studio.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="contains-sub-menu">About Us</a>
							<ul class="sub-menu">
								<li><a href="lisfordInternational.html">Lisford International</a></li>
								<li><a href="visionandMission.html">Vision and Mission</a></li>
								<li><a href="promoters.html">Our Promoters</a></li>
								<!-- <li><a href="prayerandSchoolSong.html">Prayer and School Song</a></li> -->
								<li><a href="rulesandRegulations.html">Rules and Regulations</a></li>
								<li><a href="sendMessage.html">Send Message</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Academics</a>
							<ul class="sub-menu">
								<li><a href="academicsEthos.html">Academics Ethos</a></li>
								<li><a href="Curriculum.html">Curriculum</a></li>
								<li><a href="addonCourses.html">Add-on Courses</a></li>
								<li><a href="reportingandProgress.html">Reporting and Progress</a></li>
								<li><a href="results.html">Results</a></li>
								<li><a href="library.html">Library</a></li>
								<li><a href="departments.html">Departments</a></li>
							</ul>
						</li>
						<li><a href="admissionDetails.html">Admission</a></li>
						<li><a href="kanfedMeritScholarship.html">Apply for Scholarship</a></li>
						<!-- <li>
							<a href="#" class="contains-sub-menu">Co-Curricular</a>
							<ul class="sub-menu">
								<li><a href="clubActivities.html">Club Activities</a></li>
								<li><a href="leadershipPrograms.html">Leadership Programs</a></li>
								<li><a href="simulatedMarket.html">Simulated Market</a></li>
								<li><a href="interactionwithEminentPersonalities.html">Interaction with Eminent Personalities</a></li>
								<li><a href="socialServices.html">Social Services</a></li>
								<li><a href="tripsandTours.html">Trips and Tours</a></li>
							</ul>
						</li> -->
						<li><a href="coCurricular.html">Co-Curricular</a></li>
						<li><a href="socialResponsibility.html">Social Responsibility</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="newsandEvents.html">News and Events</a></li>
						<li class="current"><a href="contactUs.html">Contact Us</a></li>

					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<ul class="social-list list-horizontal center">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; <span id="year"></span> Lisford International School.</p>
				</div>
			</div>
		</div>
	</aside>
	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">
			<header class="header header-fixed-on-mobile" data-sticky-threshold="0" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="img/logo.png" alt="Lisford International School" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="applyNow.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-send left"></span><span>Apply Now</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="kanfedMeritScholarship.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-university left"></span><span>Apply for Scholarship</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="Curriculum.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-graduation-cap left"></span><span>Curriculum</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="admissionDetails.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-file-text left"></span><span>Admission</span>
												</a>
											</div>
										</div>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="content clearfix">
				<section class="section-block intro-title-1 xsmall bkg-vilet bbgold">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1 class="inline color-white">Contact Us</h1>
									<ul class="breadcrumb color-white">
										<li><a class="color-white" href="index.html">Home</a></li>
										<li>Contact Us</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-block replicable-content contact-2">
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-30">Say Hello</h2>
							<div class="row">
								<div class="column width-10">
									<h5 class="fw600 color-violet">BANGALORE</h5>
									<p>
										Level 8,Tower 1, Umiya Business
										BayCessna Business Park,
										Kadubeesanahalli, Marathahalli-Sarjapur
										Outer Ring Road, Bangalore - 560 037, Karnataka.
									</p>
									<h5 class="fw600 color-violet">MANJERI</h5>
									<p>
										Union Bank Building, Pandikkad Road, Malappuram Dt, Kerala. 
									</p>
									<p><strong>Email:</strong> <a href="mailto:info@lisfordinternational.com">info@lisfordinternational.com</a>
										<br><strong>Phone:</strong> +91 7994 965 885, 7356 475 238
										<br><strong>WhatsApp No:</strong> +91 7994 96 58 85
									</p>
								</div>
							</div>
						</div>
						<div class="column width-8 left">
							<div class="contact-form-container">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="fname" class="form-fname form-element large" placeholder="First Name*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="text" name="lname" class="form-lname form-element large" placeholder="Last Name" tabindex="2">
										</div>
										<div class="column width-6">
											<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="3" required>
										</div>
										<div class="column width-6">
											<input type="text" name="phone" class="form-website form-element large" placeholder="Phone Number" tabindex="4">
										</div>
										<div class="column width-12">
											<input type="text" name="subject" class="form-website form-element large" placeholder="Subject" tabindex="4">
										</div>
										

										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element large">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<textarea name="message" class="form-message form-element large" placeholder="Message*" tabindex="7" required></textarea>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Send Email" class="form-submit button medium bkg-button">
										</div>
									</div>
								</form>
								<div class="form-response center"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-block hero-5 hero-5-contact-1 bkg-vilet color-white">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-5 push-7">
							<div class="hero-content split-hero-content no-margin-top">
								<div class="hero-content-inner left-on-mobile">
									<blockquote class="border">
										<p>Welcome to LISFORD INTERNATIONAL SCHOOL.   We pride ourselves in maintaining a safe, student friendly,  welcoming environment and having high expectations of success for all students.</p>
										<cite>Management</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Lisford International School</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="index.html">Home</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="lisfordInternational.html">Lisford International School</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="visionandMission.html">Vision and Mission</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="rulesandRegulations.html">Rules and Regulations</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="sendMessage.html">Send Message</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="rulesandRegulations.html">Rules and Regulations</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="prayerandSchoolSong.html">Prayer and School Song</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="career.html">Career</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Quick Links</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="academicsEthos.html">Academics Ethos</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="Curriculum.html">Curriculum</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="addonCourses.html">Add-on Courses</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="admissionDetails.html">Admission Details</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="feeStructure.html">Fee Structure</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="applyNow.html">Apply Now</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="results.html">Results</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="coCurricular.html">Co-Curricular</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">More Links</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="kanfedMeritScholarship.html">Apply for Scholarship</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="departments.html">Departments</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="library.html">Library</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="reportingandProgress.html">Reporting and Progress</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="socialResponsibility.html">Social Responsibility</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="gallery.html">Gallery</a></li>									
									<li><i class="fa fa-angle-double-right"></i><a href="newsandEvents.html">News and Events</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="contactUs.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Come Visit Us</h4>
								<address>
									<i class="fa fa-map-marker"></i>Level 8,Tower 1, Umiya Business BayCessna Business Park, Kadubeesanahalli, Bangalore - 560037, Karnataka.<br/>
									<i class="fa fa-map-marker"></i>Union Bank Building, Pandikkad Road, Manjeri, Malappuram-Kerala,
								</address>
								<p class="no-margin-bottom"><i class="fa fa-phone-square"></i><a href="mailto:#">+91 7994 965 885, 7356 475 238</a></p>
								<p class="no-margin-bottom"><i class="fa fa-envelope"></i><a href="mailto:info@lisfordinternational.com">info@lisfordinternational.com</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile no-margin-bottom">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
								</ul>
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; <span id="year2"></span> Lisford International is Proudly Powered by<a href="#"><img src="img/cloudbery.png"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a class="linkwhatsapp" href="https://wa.me/7994965885"><i class="fa fa-whatsapp"></i></a>
	</div>

	<!-- Js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>