<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<title>Lisford International School</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/theme-mountain-favicon.ico">
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-photo-studio.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="contains-sub-menu">About Us</a>
							<ul class="sub-menu">
								<li><a href="lisfordInternational.html">Lisford International</a></li>
								<li><a href="visionandMission.html">Vision and Mission</a></li>
								<li><a href="promoters.html">Our Promoters</a></li>
								<!-- <li><a href="prayerandSchoolSong.html">Prayer and School Song</a></li> -->
								<li><a href="rulesandRegulations.html">Rules and Regulations</a></li>
								<li><a href="sendMessage.html">Send Message</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Academics</a>
							<ul class="sub-menu">
								<li><a href="academicsEthos.html">Academics Ethos</a></li>
								<li><a href="Curriculum.html">Curriculum</a></li>
								<li><a href="addonCourses.html">Add-on Courses</a></li>
								<li><a href="reportingandProgress.html">Reporting and Progress</a></li>
								<li><a href="results.html">Results</a></li>
								<li><a href="library.html">Library</a></li>
								<li><a href="departments.html">Departments</a></li>
							</ul>
						</li>
						<li><a href="admissionDetails.html">Admission</a></li>
						<li><a href="kanfedMeritScholarship.html">Apply for Scholarship</a></li>
						<!-- <li>
							<a href="#" class="contains-sub-menu">Co-Curricular</a>
							<ul class="sub-menu">
								<li><a href="clubActivities.html">Club Activities</a></li>
								<li><a href="leadershipPrograms.html">Leadership Programs</a></li>
								<li><a href="simulatedMarket.html">Simulated Market</a></li>
								<li><a href="interactionwithEminentPersonalities.html">Interaction with Eminent Personalities</a></li>
								<li><a href="socialServices.html">Social Services</a></li>
								<li><a href="tripsandTours.html">Trips and Tours</a></li>
							</ul>
						</li> -->
						<li><a href="coCurricular.html">Co-Curricular</a></li>
						<li><a href="socialResponsibility.html">Social Responsibility</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="newsandEvents.html">News and Events</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>

					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<ul class="social-list list-horizontal center">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; <span id="year"></span> Lisford International School.</p>
				</div>
			</div>
		</div>
	</aside>
	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">
			<header class="header header-fixed-on-mobile" data-sticky-threshold="0" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="img/logo.png" alt="Lisford International School" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="applyNow.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-send left"></span><span>Apply Now</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="kanfedMeritScholarship.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-university left"></span><span>Apply for Scholarship</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="Curriculum.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-graduation-cap left"></span><span>Curriculum</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="v-align-middle">
											<div class="dropdowns">
												<a href="admissionDetails.html" class="button no-page-fade no-label-on-mobile small no-margin-bottom">
													<span class="fa fa-file-text left"></span><span>Admission</span>
												</a>
											</div>
										</div>
									</li>
									<li class="aux-navigation">
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="content clearfix">
				<!-- Slider 1900px * 700px -->
				<div class="tm-slider-container full-width-slider" data-scale-under="1140" data-speed="1000">
					<ul class="tms-slides">
						<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-animation="slideTopBottom" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
							<img data-src="img/slider-1.jpg" data-retina src="img/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-animation="slideLeftRight" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
							<img data-src="img/slider-2.jpg" data-retina src="img/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-animation="slideTopBottom" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
							<img data-src="img/slider-3.jpg" data-retina src="img/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-animation="slideLeftRight" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
							<img data-src="img/slider-4.jpg" data-retina src="img/blank.png" alt=""/>
						</li>
					</ul>
				</div>
				<!-- Scroll news bar -->
	            <div class="breaking-news">
	                <marquee height="20" behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
						<span>Welcome to Lisford International School</span>
						<span>Admission Started Plus One Science</span>
						<span>Coaching for Prestigious scholarships Examinations</span>
						<span>Admission Started Plus One Commerce with UK add on Courses</span>
						<span>Admission details Call Now : +91-7994965885, +91-7356475238</span>
					</marquee>
	            </div>
	            <!-- About -->
				<div class="section-block replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="column width-4 left">
							<h2 class="mb-30"><span>About</span> Lisford International</h2>
							<p class="lead mb-30 text-violet">Education is the most powerful tool to better ourselves and to transform the world into a better place.</p>
							<p>
								LISFORD International has started its Higher Secondary School for both boys and girls in Manjeri, Kerala, India, aimed at laying the foundations for students to make their dreams come true with the winning combination of international quality education and values.
							</p>
							<p>
								We aim to equip our students as extraordinary to win prestigious scholarship examinations. 
							</p>
						</div>
						<div class="column width-8">
							<div class="row content-grid-2">
								<div class="grid-item horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.3">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="img/home-about-1.jpg" width="760" height="500" alt=""/>
									</div>
								</div>
								<div class="grid-item horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:300ms;" data-threshold="0.3">
									<div class="feature-column box small bkg-white mb-27 left mvbox">
										<span class="feature-icon fa fa-eye color-theme"></span>
										<div class="feature-text">
											<h4 class="fw500">our vision</h4>
											<p>
												To provide outstanding education at par with the leading national and international institutions
												<a class="badge" href="visionandMission.html">view more</a>
											</p>
										</div>
									</div>
									<div class="feature-column box small bkg-white mb-27 left mvbox">
										<span class="feature-icon fa fa-bullseye color-theme"></span>
										<div class="feature-text">
											<h4 class="fw500">our mission</h4>
											<p>
												To focus on practical aspects of education so as to make learning a meaningful and interesting
												<a class="badge" href="visionandMission.html">view more</a>
											</p>
										</div>
									</div>
									<div class="feature-column box small bkg-white mb-0 left mvbox">
										<span class="feature-icon fa fa-diamond color-theme"></span>
										<div class="feature-text">
											<h4 class="fw500">our values</h4>
											<p>
												Pursuit of Excellence: We will pursue excellence in everything we do, striving tenaciously to fulfill our Vision
												<a class="badge" href="visionandMission.html">view more</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Course details -->
				<div class="row">
					<div class="column width-12">
						<section class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bg-violet">
							<div class="media-column width-6 window-height background-none">
								<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
									<ul class="tms-slides">
										<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="scaleOut">
											<img data-src="img/science-1.jpg" data-retina src="img/blank.png" alt=""/>
										</li>
										<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
											<img data-src="img/science-2.jpg" data-retina src="img/blank.png" alt=""/>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="column width-6 offset-6">
									<div class="hero-content split-hero-content plus">
										<div class="hero-content-inner left center-on-mobile horizon" data-animate-in="preset:fadeIn;duration:1300ms;" data-threshold="0.5">
											<h2 class="mb-30 text-white">Plus One Science</h2>
											<p class="lead text-gold">ISER, NISER, IISC, IIT, Central Universities, National Defense Academy, NAVY, Airforce, AFMC, Railway etc</p>
											<p class="text-white">
												Apart from the conventional streams and focuses LISFORD focuses on special coaching to enable the students to appear for various scholarship examinations to get admission with scholarship in prestigious institutions like IISER, NISER, IISC, IIT, Central Universities, National Defense Academy, NAVY, Airforce, AFMC, Railway etc.  It will help the students to pursue their UG and PG courses without any investments and gain lucrative professions and future.
											</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="section-block hero-5 hero-5-1 clear-height right show-media-column-on-mobile bg-gold2">
							<div class="media-column width-6 window-height background-none">
								<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
									<ul class="tms-slides">
										<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
											<img data-src="img/commerce-1.jpg" data-retina src="img/blank.png" alt=""/>
										</li>
										<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideTopBottom">
											<img data-src="img/commerce-2.jpg" data-retina src="img/blank.png" alt=""/>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="column width-6">
									<div class="hero-content split-hero-content">
										<div class="hero-content-inner left center-on-mobile horizon plus" data-animate-in="preset:fadeIn;duration:1300ms;" data-threshold="0.5">
											<div class="color-white">
												<h2 class="mb-30 text-black">Plus One Commerce</h2>
												<p class="lead text-violet">Plus UK Certified Add-on Courses</p>
											</div>
											<p>
												Today the segment of Commerce has a variety of opportunities and the commerce professionals can lead their lives in new heights. During this Covid-19 and post Covid-19 time, the commerce graduates and professionals will have tremendous opportunities in India and abroad. After Plus Two commerce, the students can pursue their studies in the following areas: B.Com, BBA, BMS, BA, BFA, BSC, BJMC, BMM, BED.
											</p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!-- Latest News and Blog -->
				<!-- <div class="section-block content-inner blog-masonry grid-container fade-in-progressively bkg-grey-ultralight" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
					<div class="row">
						<div class="column width-12">
							<h3 class="headings">up to the minute <a href="#"><span class="fa fa-arrows-alt viewmore"></span></a></h3>
							<div class="row grid content-grid-4 clearfix">
								<div class="grid-item grid-sizer">
									<article class="post">
										<div class="post-media">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#5F296C" data-hover-bkg-opacity="0.9">
												<a class="overlay-link" href="#">
													<img src="img/blog-1.jpg" alt=""/>
													<span class="overlay-info">
														<span>
															<span>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit,
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="post-content with-background">
											<h2 class="post-title"><a href="#">Lorem ipsum dolor siting...</a></h2>
											<div class="post-info">
												<span class="post-date"><i class="fa fa-calendar mr-5"></i> 25 Aug 2020</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</p>
										</div>
									</article>
								</div>
								<div class="grid-item">
									<article class="post">
										<div class="post-media">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#5F296C" data-hover-bkg-opacity="0.9">
												<a class="overlay-link" href="#">
													<img src="img/blog-2.jpg" alt=""/>
													<span class="overlay-info">
														<span>
															<span>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit,
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="post-content with-background">
											<h2 class="post-title"><a href="#">Lorem ipsum dolor siting...</a></h2>
											<div class="post-info">
												<span class="post-date"><i class="fa fa-calendar mr-5"></i> 20 Aug 2020</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</p>
										</div>
									</article>
								</div>
								<div class="grid-item">
									<article class="post">
										<div class="post-media">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#5F296C" data-hover-bkg-opacity="0.9">
												<a class="overlay-link" href="#">
													<img src="img/blog-3.jpg" alt=""/>
													<span class="overlay-info">
														<span>
															<span>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit,
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="post-content with-background">
											<h2 class="post-title"><a href="#">Lorem ipsum dolor siting...</a></h2>
											<div class="post-info">
												<span class="post-date"><i class="fa fa-calendar mr-5"></i> 27 Jul 2020</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</p>
										</div>
									</article>
								</div>
								<div class="grid-item">
									<article class="post">
										<div class="post-media">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#5F296C" data-hover-bkg-opacity="0.9">
												<a class="overlay-link" href="#">
													<img src="img/blog-4.jpg" alt=""/>
													<span class="overlay-info">
														<span>
															<span>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit,
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="post-content with-background">
											<h2 class="post-title"><a href="#">Lorem ipsum dolor siting...</a></h2>
											<div class="post-info">
												<span class="post-date"><i class="fa fa-calendar mr-5"></i> 27 Jul 2020</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</p>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!-- Testimonials -->
				<div class="section-block testimonial-5 testimonials-5-about-1">
					<div class="row">
						<h3 class="headings">Testimonials <a href="#"><span class="fa fa-arrows-alt viewmore"></span></a></h3>
					</div>
					<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
						<ul class="tms-slides">	
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="img/avatar.png" src="img/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@jkRiley - Music Lover.</cite>
												<p>Soundwall has the largest catalogue of any music platform. Plus the high fidelity sound quality is a certain winner.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="img/avatar.png" src="img/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@jason3Music - Musician.</cite>
												<p>As a musician I need a platform that will protect my music and deliver the best experience; SoundWall does just that.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="img/avatar.png" src="img/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@SpaceMan - Musician.</cite>
												<p>This is a five star platform. I love it. Simply, intuitive, and powerful. Exceeded my expectations.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Lisford International School</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="index.html">Home</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="lisfordInternational.html">Lisford International School</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="visionandMission.html">Vision and Mission</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="rulesandRegulations.html">Rules and Regulations</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="sendMessage.html">Send Message</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="rulesandRegulations.html">Rules and Regulations</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="prayerandSchoolSong.html">Prayer and School Song</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="career.html">Career</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Quick Links</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="academicsEthos.html">Academics Ethos</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="Curriculum.html">Curriculum</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="addonCourses.html">Add-on Courses</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="admissionDetails.html">Admission Details</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="feeStructure.html">Fee Structure</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="applyNow.html">Apply Now</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="results.html">Results</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="coCurricular.html">Co-Curricular</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">More Links</h4>
								<ul>
									<li><i class="fa fa-angle-double-right"></i><a href="kanfedMeritScholarship.html">Apply for Scholarship</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="departments.html">Departments</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="library.html">Library</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="reportingandProgress.html">Reporting and Progress</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="socialResponsibility.html">Social Responsibility</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="gallery.html">Gallery</a></li>									
									<li><i class="fa fa-angle-double-right"></i><a href="newsandEvents.html">News and Events</a></li>
									<li><i class="fa fa-angle-double-right"></i><a href="contactUs.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Come Visit Us</h4>
								<address>
									<i class="fa fa-map-marker"></i>Level 8,Tower 1, Umiya Business BayCessna Business Park, Kadubeesanahalli, Bangalore - 560037, Karnataka.<br/>
									<i class="fa fa-map-marker"></i>Union Bank Building, Pandikkad Road, Manjeri, Malappuram-Kerala,
								</address>
								<p class="no-margin-bottom"><i class="fa fa-phone-square"></i><a href="mailto:#">+91 7994 965 885, 7356 475 238</a></p>
								<p class="no-margin-bottom"><i class="fa fa-envelope"></i><a href="mailto:info@lisfordinternational.com">info@lisfordinternational.com</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile no-margin-bottom">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
								</ul>
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; <span id="year2"></span> Lisford International is Proudly Powered by<a href="#"><img src="img/cloudbery.png"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a class="linkwhatsapp" href="https://wa.me/7994965885"><i class="fa fa-whatsapp"></i></a>
	</div>

	<!-- Js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>